// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all .25s ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    font-size: 18px
    color: white
    padding: 13px 15px 16px 15px
    background: $colorRed
    box-shadow: 5px 10px 20px rgba($colorRed, .25)
    &:hover
      background: darken($colorRed, 10%)
    +r(1024)
      font-size: 16px
      padding: 11px 13px 12px 13px

  &-add
    background: $colorRed
    size: 48px
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    color: white
    &:hover
      background: darken($colorRed, 10%)
    +r(1024)
      size: 38px
      font-size: 20px

  &-order
    display: flex
    align-items: center
    font-size: 18px
    color: white
    padding: 13px 17px 16px 25px
    background: $colorRed
    box-shadow: 5px 10px 20px rgba($colorRed, .25)
    span
      display: inline-block
      margin-right: 20px
      +r(1024)
        margin-right: 16px

    .ico
      font-size: 17px
      transition: .25s $ease
      +r(1024)
        font-size: 15px

    +r(1024)
      font-size: 16px
      padding: 11px 15px 12px 20px
    &:hover
      background: darken($colorRed, 10%)
      .ico
        transform: scale(1.2)
