div[js-lazy]
  background: #f5f5f5

img[js-lazy][data-src]
  &[data-16-9]
    // 16:9
    background: #f5f5f5
    padding-bottom: 56.25%
  &[data-4-3]
    // 4:3
    background: #f5f5f5
    padding-bottom: 75%
