// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.card-modal
  background: white
  text-align: left
  max-width: 1080px
  margin: 50px auto
  position: relative
  .mfp-close
    display: flex
    justify-content: center
    align-items: center
    top: 30px
    right: 35px
    background: #EDEDED
    border-radius: 50%
    color: #40424A
    font-size: 20px
    transition: .25s $ease
    .ico
      pointer-events: none
      
  &__wrapper
    display: flex
  &__image
    flex: 0 0 43.5%
    padding-left: 25px
    padding-right: 25px
    text-align: center
    font-size: 0
    align-self: flex-end
    img
      max-width: 100%
  &__main
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 80px 100px 80px 25px

  &__name
    font-family: 'BravoRG'
    font-size: 65px
    line-height: 0.87

  &__scope
    margin-top: 20px
    margin-bottom: 30px
    display: flex
    align-items: center
  &__category
    color: $colorRed
    font-size: 20px
  &__rating
    margin-left: auto
    display: flex
    align-items: center
    span
      display: inline-block
      color: #C3CDDB
      margin-right: 20px

    .icon-rate
      background: $colorRed
      margin-right: 10px
      &--blank
        background: #D6D6D6

  &__description
    border-top: 1px dashed #EBEDF7
    border-bottom: 1px dashed #EBEDF7
    padding: 20px 0 30px 0

  &__text
    color: #A7A9B5
    font-size: 16px
    line-height: 1.2
    p
      margin: 0
      line-height: 1.2
      + p
        margin-bottom: .8em

  &__icons
    margin-top: 30px
    display: flex
    align-items: center
    flex-wrap: wrap

  &__icon
    color: #A7A9B5
    margin-right: 25px
    display: flex
    align-items: center
    span
      display: inline-block
      margin-left: 7px
    .ico
      font-size: 27px

  &__cta
    display: flex
    align-items: center
    margin: 30px 0

  &__price
    color: #171717
    font-size: 48px
    margin-right: 30px

  &__table
    display: flex
    margin: 25px -20px

    &-col
      flex: 1 1 auto
      padding: 0 20px

    &-section
      margin-bottom: 15px
      span
        display: block
        &:first-child
          color: #B5BDC9
          font-size: 13px
          margin-bottom: 5px
        &:last-child
          font-size: 16px
          color: #40424A


// Fade-zoom animation for first dialog

.popup-buble
  .mfp-content
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.9) translate3d(0,80%,0)
  &.mfp-ready .mfp-content
    opacity: 1
    transform: scale(1)
  &.mfp-removing .mfp-content
    transform: scale(0.9) translate3d(0,-80%,0)
    opacity: 0
  &.mfp-bg
    background: rgba(#0F0F0F, .6)
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0
