// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  +r($ipad)
    margin-bottom: 16px
  label
    display: block
    margin-bottom: 10px
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    border-radius: 4px
    padding: 12px 15px
  textarea
    resize: vertical


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 32px
      background-color: #303030
      border: none
      border-radius: 0px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 8px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      +sprite(checked)
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 45px
      vertical-align: top
      line-height: 1.3
      font-size: 20px
      color: rgba(#FFFFFF, .6)
      cursor: pointer
      transition: .25s $ease
    &:hover
      span
        color: rgba(#FFFFFF, .8)

+r($ipad)
  .ui-checkbox
    label
      &::before
        size: 25px
      &::after
        left: 5px
      span
        font-size: 36px
        font-size: 16px

.ui-range
  &__from, &__to
    position: absolute
    top: 0
    display: inline-block
    border: 1px solid #333333
    border-radius: 40px
    font-size: 18px
    padding: 9px 25px 12px 25px
    min-width: 150px
    color: #6E6E6E
    &::before
      display: inline-block
      content: ' '
      font-size: 18px
      color: white
      margin-right: 20px
    &::after
      display: inline-block
      content: ' '
      font-size: 16px
      color: #6E6E6E
      margin-left: 10px
      content: 'руб.'
  &__from
    left: 0
    &::before
      content: 'от'
  &__to
    right: 0
    &::before
      content: 'до'

+r($ipad)
  .ui-range
    &__from, &__to
      font-size: 16px
      min-width: 130px
      padding: 7px 20px 10px 20px
      &::before
        font-size: 16px
        margin-right: 16px
