.catalog
  margin-left: 290px
  background: #F0F0F0
  color: $fontColor
  &--full
    margin-left: 0
    padding-top: 120px
    .catalog-card
      flex: 0 0 25%
    .catalog__list
      margin-top: 0
  &__wrapper
    width: 100%
    min-height: 100vh
    padding: 50px 0px 0px 95px

  &__category
    position: relative
    display: flex
    font-size: 0
    margin: 0
    overflow-x: scroll
    padding-bottom: 15px
    &-item
      flex: 0 0 28%
      position: relative
      overflow: hidden
      display: flex
      flex-direction: column
      padding: 35px 15px 30px 40px
      background: #171717
      min-height: 180px
      color: white
      transition: .25s $ease
      img
        position: absolute
        z-index: 1
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: .25s $ease
      span
        display: inline-block
        margin-top: auto
        position: relative
        z-index: 3
        font-family: 'BravoRG'
        text-transform: uppercase
        line-height: 1
        font-size: 42px
      &:hover
        img
          filter: contrast(125%)

  &__heading
    font-size: 28px

  &__head
    font-size: 36px
    text-align: center
    margin-top: 35px

  &__subhead
    text-align: center
    margin-top: 35px
    font-size: 24px
    color: #919191

  &__list
    display: flex
    flex-wrap: wrap
    margin-top: 45px
    margin-left: -10px
    margin-right: -30px
    // right margin is greater because card are asymetric

.catalog-card
  position: relative
  flex: 0 0 33.3%
  padding: 0 10px
  min-height: 320px
  display: flex
  flex-direction: column
  margin-bottom: 75px
  cursor: pointer
  &__image
    position: absolute
    z-index: 2
    left: -30px
    bottom: -15px
    transition: .25s $ease
    img
      max-width: 80px

  &__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    background: #FFFFFF
    max-width: 205px
    padding: 30px 22px 55px 30px

  &__top
    flex: 0 0 auto
    display: flex
    align-items: center
    color: #919191
    font-size: 18px

  &__country
    display: flex
    align-items: center
    span
      display: inline-block
      margin-left: 10px
  &__volume
    margin-left: auto

  &__description
    flex: 1 0 auto
    display: flex
    flex-direction: column
    padding-top: 35px
    padding-left: 30px
    color: #171717

  &__name
    font-size: 38px
    line-height: 0.87
    min-height: 66px
    white-space: nowrap
    font-family: 'BravoRG'

  &__category
    color: $colorRed
    font-size: 14px
    margin: 15px 0

  &__price
    font-size: 26px
    // margin-top: 25px
    margin-top: auto

  &__cta
    position: absolute
    bottom: 0
    right: 0

  &--white
    .catalog-card
      &__category
        color: $colorGreen
      &__cta
        .btn
          background-color: $colorGreen2
          &:hover
            background-color: darken($colorGreen2, 10%)
  &--rose
    .catalog-card
      &__category
        color: $colorRose
      &__cta
        .btn
          background-color: $colorRose
          &:hover
            background-color: darken($colorRose, 10%)

  &:hover
    .catalog-card__image
      transform: translateX(-10px)


+r(1024)
  .catalog
    margin-left: 230px
    &--full
      padding-top: 95px
    &__wrapper
      padding: 40px 0px 0px 70px
    &__category
      padding-bottom: 10px
      &-item
        padding: 28px 12px 24px 32px
        min-height: 145px
        span
          font-size: 34px
    &__heading
      font-size: 22px
    &__head
      font-size: 28px
      margin-top: 25px
    &__subhead
      font-size: 20px
      margin-top: 25px
    &__list
      margin-top: 35px

  .catalog-card
    margin-bottom: 60px
    min-height: 255px
    &__image
      left: -22px
      bottom: -12px
      img
        max-width: 64px
    &__content
      max-width: 165px
      padding: 24px 18px 44px 24px
    &__top
      font-size: 16px
    &__country
      .icon
        transform: scale(.75)
        transform-origin: left center
      span
        margin-left: 2px
    &__description
      padding-top: 28px
      padding-left: 24px
    &__name
      font-size: 31px
      min-height: 53px
    &__category
      font-size: 13px
      margin: 12px 0
    &__price
      font-size: 20px
