.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 290px
  display: flex
  flex-direction: column
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    overflow-y: auto
    padding: 20px 20px 80px 20px
    color: white

  &__logo
    text-align: center
    margin-top: 20px
    svg
      width: 110px
      .logo-mark
        fill: white
      .logo-fill-green path
        fill: white

  &__filters
    margin-top: 40px
  &__group
    border-bottom: 1px solid rgba($fontColor, .3)
    &-head
      position: relative
      font-size: 20px
      padding: 20px 20px 20px 20px
      cursor: pointer
      transition: .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%) rotate(180deg)
        +sprite(arrow)
        transition: .25s $ease
      &:hover
        background: rgba($fontColor, .2)
        &::after
          transform: translate(-15px, -50%) rotate(180deg)
      &.is-active
        &:hover
          background: transparent
        &::after
          transform: translateY(-50%) rotate(0deg)

    &-contents
      display: none
      padding: 20px
      // transition: .25s $ease
      &.is-active
        display: block

+r(1024)
  .sidebar
    width: 230px
    &__logo
      svg
        width: 68px
    &__group
      &-head
        font-size: 16px
        padding: 15px
      &-contents
        padding: 15px
