.topbar
  display: block
  position: fixed
  z-index: 10
  left: 0
  right: 0
  top: 0
  background: #121212
  cursor: pointer
  box-shadow: 5px 4px 25px rgba(black, .25)
  transition: .25s $ease
  &:hover
    box-shadow: 5px 4px 15px rgba(black, .15)
    .topbar__name
      color: white
    .topbar__toggler svg
      transform: scale(1.3)

  &.is-active
    .topbar__toggler svg
      transform: rotate(180deg)
    &:hover
      .topbar__toggler svg
        transform: rotate(180deg) scale(1.3)

  &__wrapper
    position: relative
    display: flex
    align-items: center
    color: white
    padding: 16px 45px

  &__logo
    flex: 0 0 85px
    text-align: center
    font-size: 0
    svg
      width: 85px
      .logo-mark
        fill: white
      .logo-fill-green path
        fill: white
      .logo-green
        fill: white

  &__name
    font-family: 'BravoRG'
    font-size: 40px
    margin: 0 auto
    color: #DEDEDE
    transition: .25s $ease

  &__toggler
    flex: 0 0 85px
    text-align: right
    font-size: 11px
    padding-right: 13px
    .ico
      transition: .25s $ease
